{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "商城",
    "navigationBarBackgroundColor": "#F2F2F7",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F2F2F7",
    "backgroundTextStyle": "light",
    "navigationStyle": "default"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
