{
  "name": "retail-platform-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "@cloudbase/node-sdk": "^2.10.0",
    "uuid": "^9.0.0",
    "bcryptjs": "^2.4.3"
  }
}
